$grey: #333


.blue
  background: lightskyblue

.orange
  background: orange

.tomato
  background: tomato

.pink
  background: pink

.burlyWood
  background: burlyWood



html
  box-sizing: border-box

*, *:after, *:before
  box-sizing: border-box

body
  margin: 0

\:root
  font-size: 20px

h2
  font:
    size: 2.3em

h1, h4, h2, h3
  margin: 0
  padding: 0
  font:
    family: 'Amatic SC', cursive
  -webkit-font-smoothing: antialiased

h4
  margin: 0
  padding: 0

p
  color: $grey
  margin: .5rem 0
  font:
    weight: 300
    family: 'Open Sans', sans-serif
    size: .9rem
  -webkit-font-smoothing: antialiased

.img-status-title
  display: block
  margin: 0
  padding: 0
  font:
    family: 'Amatic SC', cursive
    size: 3.2rem
  -webkit-font-smoothing: antialiased

a
  text-decoration: none

.underline
  height: .2em
  display: block
  background: lightskyblue

.underline-center
  @extend .underline
  width: 80%
  margin: 0 auto

.flex
  display: flex

.flex-center
  justify-content: center
  align-items: center

.img-flex-end, .flex-end
  justify-content: flex-end
  align-items: center

.img-flex-end

  &.with-caption
    flex-direction: column

    p
      font:
        size: 14px
        weight: bold

  @media screen and (max-width: 560px)
    justify-content: center

.wrap
  flex-wrap: wrap

.col-50
  width: 50%
  position: relative

  & h2, p
    text-align: left!important

    @media screen and (max-width: 560px)
      text-align: center!important

  @media screen and (max-width: 560px)
    width: 100%

.col-33
  width: 33.33%
  position: relative

  @media screen and (max-width: 968px)
    width: 100%

img
  width: 100%
  height: auto

.divider-container
  position: relative

.divider
  border-top: 1px dashed orange
  border-left: 0
  border-right: 0
  border-bottom: 0
  margin: 8rem 0 4rem 0

.divider-title
  position: absolute
  top: .5rem
  right: .5rem
  color: lighten($grey, 30%)
  font-size: .8rem

.overflow-container
  width: 100%
  padding: 2rem 0
  margin: 2rem 0
  color: white
  text-align: center

.week-status
  text-align: center
  margin-bottom: 5rem

  img
    width: 25%
    height: auto
    margin: 1rem 0
    filter: drop-shadow(0px 0px .2rem rgba($grey, .5))

.full-left
  background: green
  height: 20rem
  background:
    image: url('/img/week9-13/first-night-out.jpg')
    size: cover
    repeat: no-repeat

.full-right
  background: pink
  height: 20rem
  background:
    image: url('/img/week9-13/andy-orla.jpg')
    size: cover
    repeat: no-repeat

.caption-two
  padding: .6rem 1.2rem
  position: absolute
  bottom: 0
  background: rgba(white, .85)
  margin: 0
  color: $grey
  font:
    family: 'Amatic SC', cursive
    size: 1.6em

.section-spacing
  padding: 5rem 0

.color-red
  color: tomato

audio
  width: 50%
  margin: 1rem 25%

  @media screen and (max-width: 560px)
    width: 100%
    margin: 1rem 0

audio::-webkit-media-controls-panel
  height: 3rem
  background: lightskyblue

audio::-webkit-media-controls-play-button
  width: 55px
  height: 55px
