.logo-container
  text-align: center
  background: white
  padding: 1em 0

  h1
    color: $grey
    font:
      family: 'Amatic SC', cursive
      size: 3.25em

  h4
    color: lighten($grey, 20%)
    font:
      family: 'Open Sans', sans-serif
      weight: 100
      size: .8em
