.week-section
  display: flex
  flex-direction: row
  flex-wrap: wrap

.week-panel
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 50%
  height: 400px
  cursor: pointer

  &.coming-soon
    pointer-events: none
    cursor: default!important


  &:hover
    .btn
      transform: scale(1.3)

  h2
    color: white
    font:
      family: 'Amatic SC', cursive
      size: 2.25em

  h4
    color: white
    margin: .5em 0 0 0
    font:
      family: 'Open Sans', sans-serif
      weight: 400
      size: .84em

  @media screen and (max-width: 768px)
    width: 100%

.btn
  background: white
  width: 115px
  height: 115px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin: 1.5em 0
  box-shadow: 0px 2px 10px rgba($grey, .3)
  transition: all .2s ease-in-out
  cursor: pointer

  &:hover
    background: $grey
    box-shadow: 0px 3px 12px rgba(white, .4)
    transform: scale(1.2)!important

  h2
    text-align: center
    color: pink
    line-height: 1em
    font:
      family: 'Amatic SC', cursive
      size: 1.8em

.coming-soon
  cursor: default

.one
  background: lightskyblue
  transition: all .3s ease-in-out
  &:hover
    background: darken(lightskyblue, 12%)

.two
  background: orange
  transition: all .3s ease-in-out
  &:hover
    background: darken(orange, 5%)


.three
  background: tomato
  transition: all .3s ease-in-out

.four
  background: pink
  transition: all .3s ease-in-out

.five
  background: peachpuff
  transition: all .3s ease-in-out

.six
  background: mediumturquoise
  transition: all .3s ease-in-out

.seven
  background: violet
  transition: all .3s ease-in-out

.eight
  background: coral
  transition: all .3s ease-in-out

.nine
  background: #90AEAE
  transition: all .3s ease-in-out
