.header-container
  background: lightskyblue
  width: 100%
  padding: 4em 2em
  display: flex
  justify-content: center
  align-items: center

  @media screen and (max-width: 700px)
    flex-direction: column
    text-align: center

  header
    width: 50%
    text-align: center
    @media screen and (max-width: 700px)
      width: 90%

    h1, h4
      color: white
      font:
        family: 'Amatic SC', cursive
        size: 5em

    h4
      font-size: 2em

      @media screen and (max-width: 700px)
        font-size: 1.2em

  .header-intro
    width: 50%
    @media screen and (max-width: 700px)
      margin-top: 1.5em
      width: 96%

    h2
      color: white
      font:
        family: 'Amatic SC', cursive
        size: 2em
    p
      color: $grey
      margin: 0
      font:
        family: 'Open Sans', sans-serif
        weight: 300
        size: .8em

.main-content
  width: 70%
  margin: 0 auto
  display: block
  position: relative

  @media screen and (max-width: 700px)
    width: 90%


.image-100
  margin: 0 auto
  margin-top: -1.5em
  display: block
  position: relative
  z-index: 2

.caption

  &:before
    content: attr(data-caption)
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 0em
    left: 0em
    padding: .6em 1.2em
    background: rgba(white, .75)
    z-index: 3
    color: $grey
    font:
      family: 'Amatic SC', cursive
      size: 1.6em

    @media screen and (max-width: 700px)
      padding: .4em .8em
      font-size: .8em

.week-info

  &:after
    content: attr(data-week)
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: -1em
    right: -1em
    width: 80px
    height: 80px
    border-radius: 50%
    background: lightskyblue
    z-index: 3
    color: white
    font:
      family: 'Amatic SC', cursive
      size: 1.3em

    @media screen and (max-width: 480px)
      width: 60px
      height: 60px
      font-size: 1.1em
      bottom: -.5em
      right: -.5em

.tri-circle-img
  margin: 3em 0
  display: block
  position: relative
  width: 100%

.content-text
  margin-bottom: 5em
  h2
    text-align: center
    color: $grey

  p
    color: lighten($grey, 35%)
    font:
      family: 'Open Sans', sans-serif
      weight: 300
      size: .8em

.underline
  width: 80%
  margin: 0 auto
  height: .2em
  display: block
  background: lightskyblue

.week-7
  margin-bottom: 5rem
