.photo-grid-item
  background: tomato
  width: 25%
  height: 250px
  overflow: hidden

  @media screen and (max-width: 968px)
    width: 50%
    height: 250px * 2

  @media screen and (max-width: 680px)
    width: 100%
    height: 250px * 2

  &:hover .grid-desc
    transform: translateY(0)

  .grid-desc
    display: block
    width: 100%
    height: 100%
    background: rgba(black, .7)
    transform: translateY(100%)

    h2
      color: white
      width: 100%
      height: 100%
      margin: 0
      padding: 0
      text-align: center

@for $i from 1 through 8
  .photo-grid-item-#{$i}
    background:
      image: url('/img/week18-21/grid-item-#{$i}.jpg')
      size: cover
      position: center center
