.cot-shopping-1
  height: 300px
  background:
    image: url('/img/week14-17/cot-shopping-1.jpg')
    size: cover

.cot-shopping-2
  height: 300px
  background:
    image: url('/img/week14-17/cot-shopping-2.jpg')
    size: cover

.cot-shopping-3
  height: 300px
  background:
    image: url('/img/week14-17/cot-shopping-3.jpg')
    size: cover
